body {
  position: relative;
  display: grid;
  grid-template-areas:
    'hero'
    'about'
    'education'
    'experience'
    'footer';
  grid-template-rows: 60vh 90vh repeat(2, minmax(60vh, fit-content)) 7rem;

  font-size: 1.6rem;
  font-family: $primary-font;
  overflow-x: hidden;
}

.navbar {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  width: 100vw;
  padding: 2rem 5rem;
  background-color: transparent;
  justify-content: space-between;
  align-items: center;
  color: $white;

  @include respond(mobile) {
    padding-inline: 2rem;
    height: 10rem;
    width: 112vw;
  }
}

.hero {
  grid-area: hero;
  background-image: linear-gradient(0deg, $gray-dark 0%, $cyan 100%);
}

.about {
  grid-area: about;
  padding-top: 25rem;
}

.education {
  grid-area: education;
  padding-block: 10rem;
  background-color: $cyan;
}

.experience {
  grid-area: experience;
}

.footer {
  grid-area: footer;
  background-color: $gray-dark;
  color: $light;
  text-align: center;
  font-size: 2.5rem;
}
